<!DOCTYPE html>
<html>

<head>
	<title>ZSSRichTextEditor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">

		* {
			outline: 0px solid transparent;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-touch-callout: none;
		}

		html,
		body {
            width:100%;height:100%;background-color:red;
			padding: 0;
			margin: auto;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1em;
			color: #2d4150;
		}

		body {
			padding-left:0px;
			padding-right:0px;
			padding-top: 0px;
			padding-bottom: 0px;

			/*-webkit-overflow-scrolling: touch;*/
			overflow:scroll;
			height: 98%;
		}



		div.zss_editor_content {
			font-family: Arial, Helvetica, sans-serif;
			color: #000;
			width: 98%;
			height: 98%;
            /*overflow: hidden;*/
			/*-webkit-overflow-scrolling: touch;*/
			/*overflow: auto;*/
			/*background-color: green;*/
		}

		#zss_editor_content {
			/* padding-left: 10px;
			padding-right: 10px; */
            /*-webkit-overflow-scrolling: touch;*/
		}


	</style>

	<style type="text/css">
		/* Custom CSS Styling - 自定义CSS样式*/
		/*customcss*/
	</style>
</head>

<body>
	<!-- ZSSRichTextEditor Editable Content -->

    <!--<div id="zss_editor_container">-->
         <!--<div id="zss_editor_cover" class="cover">-->

             <!--<div id="zss_editor_cover_add" class="bor" placeholder="">-->
                <!--<button id="btn_add_cover" class="btn_add_cover"> + add cover</button>-->
             <!--</div>-->

         <!--</div>-->
    <!--</div>-->


	<!--<div id="zss_editor_title" class="zss_editor_title" contenteditable="true" placeholder="" disableLineBreaks="true"></div>-->
	<!--<div id="separatorContainer">-->
		<!--<hr>-->
	<!--</div>-->
	<div id="zss_editor_content" class="zss_editor_content" contenteditable="true"></div>
	 <!--<div id="zss_editor_footer"></div>-->
	<!--<div id="createtable"></div>-->
</body>

</html>